# Worker Dockerfile - Simple approach that builds everything in place
FROM node:22-alpine AS builder

WORKDIR /app

# Install dependencies for build
RUN apk add --no-cache libc6-compat python3 make g++

# Enable pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy everything
COPY . .

# Install all dependencies
RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile

# Build workspace packages that need dist files (in dependency order)
RUN pnpm --filter @roast/db run build && \
    pnpm --filter @roast/domain run build && \
    pnpm --filter @roast/ai run build && \
    pnpm --filter @roast/jobs run build

# ================================ Runner ================================
FROM node:22-alpine AS runner

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache libc6-compat
RUN corepack enable && corepack prepare pnpm@latest --activate

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Copy the entire built application from builder
COPY --from=builder --chown=nextjs:nodejs /app .

# Switch to non-root user
USER nextjs

# Set working directory for workers
WORKDIR /app/internal-packages/jobs

# Run pg-boss worker
CMD ["pnpm", "run", "process-pgboss"]