# Worker Dockerfile - uses tsx for runtime transpilation
# Note: Worker needs full monorepo structure for tsx to resolve workspace packages
FROM node:20-alpine AS runner
WORKDIR /app

# Install dependencies and enable corepack
RUN apk add --no-cache libc6-compat python3 make g++
RUN corepack enable && corepack prepare pnpm@latest --activate

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Copy all source files
COPY --chown=nextjs:nodejs . .

# Install all dependencies (including dev deps for tsx)
RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile

# Build all workspace packages
RUN pnpm -r run build

USER nextjs

# Run the adaptive job processor
CMD ["pnpm", "--filter", "@roast/web", "run", "process-jobs-adaptive"]