# Worker Dockerfile - includes full Node.js environment for running scripts
FROM node:20-alpine
WORKDIR /app

# Install dependencies for native modules
RUN apk add --no-cache libc6-compat python3 make g++

# Install pnpm
RUN npm install -g pnpm@9

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/web/package.json ./apps/web/
COPY apps/mcp-server/package.json ./apps/mcp-server/
COPY internal-packages/db/package.json ./internal-packages/db/
COPY internal-packages/ai/package.json ./internal-packages/ai/
COPY internal-packages/domain/package.json ./internal-packages/domain/

# Copy Prisma schema
COPY internal-packages/db/prisma ./internal-packages/db/prisma/

# Install all dependencies (including dev dependencies for tsx)
RUN pnpm install --frozen-lockfile

# Generate Prisma client
RUN pnpm --filter @roast/db run gen

# Copy source code
COPY . .

# Build internal packages in dependency order
# Install dependencies again after copying source (for workspace references)
RUN pnpm install --frozen-lockfile

# Build packages in correct dependency order
RUN pnpm --filter @roast/db run build
RUN pnpm --filter @roast/domain run build  
RUN pnpm --filter @roast/ai run build

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

USER nextjs

# Run the adaptive job processor
CMD ["pnpm", "--filter", "@roast/web", "run", "process-jobs-adaptive"]