# Worker Dockerfile - uses tsx for runtime transpilation
FROM node:20-alpine AS base
WORKDIR /usr/src/app

# Install dependencies and enable corepack
RUN apk add --no-cache libc6-compat python3 make g++
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy all source files
COPY . .

# Install all dependencies (including dev deps for tsx)
RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile

# Build all packages first
RUN pnpm -r run build

# Deploy web app with all dependencies (including dev deps for tsx)
RUN pnpm deploy --filter=@roast/web /prod/worker

FROM node:20-alpine AS runner
WORKDIR /app

# Install runtime dependencies and enable corepack
RUN apk add --no-cache libc6-compat
RUN corepack enable && corepack prepare pnpm@latest --activate

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Copy deployed worker app
COPY --from=base --chown=nextjs:nodejs /prod/worker ./

USER nextjs

# Run the adaptive job processor
CMD ["pnpm", "run", "process-jobs-adaptive"]