# Worker Dockerfile - uses tsx for runtime transpilation
FROM node:20-alpine AS base
WORKDIR /usr/src/app

# Install dependencies and enable corepack
RUN apk add --no-cache libc6-compat python3 make g++
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy all source files
COPY . .

# Install all dependencies (including dev deps for tsx)
RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile

# Early validation - check workspace packages exist
RUN test -d node_modules/@roast/domain && echo "✓ @roast/domain found" || (echo "✗ @roast/domain not found" && exit 1) && \
    test -d node_modules/@roast/db && echo "✓ @roast/db found" || (echo "✗ @roast/db not found" && exit 1) && \
    test -d node_modules/@roast/ai && echo "✓ @roast/ai found" || (echo "✗ @roast/ai not found" && exit 1)

# Build workspace packages that need dist files
RUN pnpm --filter @roast/domain build && \
    pnpm --filter @roast/db build && \
    echo "✓ Workspace packages built"

# Deploy web app with all dependencies (including dev deps for tsx)
RUN pnpm deploy --filter=@roast/web /prod/worker

# Validate deployment has packages accessible
RUN cd /prod/worker && \
    test -d node_modules/@roast/domain && echo "✓ @roast/domain in deployment" || (echo "✗ @roast/domain missing in deployment" && exit 1) && \
    test -d node_modules/@roast/db && echo "✓ @roast/db in deployment" || (echo "✗ @roast/db missing in deployment" && exit 1) && \
    test -d node_modules/@roast/ai && echo "✓ @roast/ai in deployment" || (echo "✗ @roast/ai missing in deployment" && exit 1)

FROM node:20-alpine AS runner
WORKDIR /app

# Install runtime dependencies and enable corepack
RUN apk add --no-cache libc6-compat
RUN corepack enable && corepack prepare pnpm@latest --activate

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Copy deployed worker app
COPY --from=base --chown=nextjs:nodejs /prod/worker ./

USER nextjs

# Run the adaptive job processor
CMD ["pnpm", "run", "process-jobs-adaptive"]